<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Registration Page for our company event</title>
	<!-- Mobile Specific Metas -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Font-->
	<link rel="stylesheet" type="text/css" href="css/montserrat-font.css">
	<link rel="stylesheet" type="text/css" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">
	<!-- Main Style Css -->
    <link rel="stylesheet" href="css/style.css"/>

		<style>
		textarea {
		  width: 99%;
		  height: 850px;
		  padding: 12px 20px;
		  box-sizing: border-box;
		  border: 2px solid #373a40;
		  border-radius: 4px;
		  background-color: #373a40;
		  font-size: 16px;
			color: #03c4a1;
		  resize: none;
		}
</style>
</head>

<body class="form-v10">
	<div class="header">
  <h1>Registration Page for our company event</h1>
</div>
	<div class="page-content">
		<div class="form-v10-content">
			<form class="form-detail" action="#" method="post" id="myform">
				<div class="form-left">
					<h1>Get started today</h1>
<p>Save your business from extra expenses of dedicated servers and the IT department. Get a free quote from our specialists</p>
				</div>
				<div class="form-right">
					<h2>General Infomation</h2>
					<div class="form-row">
						<select name="title" id="title">
						    <option class="option" value="title">Title</option>
						    <option class="option" value="businessman">Businessman</option>
						    <option class="option" value="reporter">Reporter</option>
						    <option class="option" value="secretary">Secretary</option>
						</select>
						<span class="select-btn">
						  	<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="first_name" id="first_name" class="input-text" placeholder="First Name" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="last_name" id="last_name" class="input-text" placeholder="Last Name" required>
						</div>
					</div>
					<div class="form-row">
						<select name="position" id="position">
						    <option value="position">Position</option>
						    <option value="director">Director</option>
						    <option value="manager">Manager</option>
						    <option value="employee">Employee</option>
						</select>
						<span class="select-btn">
						  	<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div>
					<div class="form-row">
						<input type="text" name="company" class="company" id="company" placeholder="Company" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-3">
							<input type="text" name="business" class="business" id="business" placeholder="Business Arena" required>
						</div>
						<div class="form-row form-row-4">
							<select name="employees" id="employees">
							    <option value="employees">Employees</option>
							    <option value="trainee">Trainee</option>
							    <option value="colleague">Colleague</option>
							    <option value="associate">Associate</option>
							</select>
							<span class="select-btn">
							  	<i class="zmdi zmdi-chevron-down"></i>
							</span>
						</div>
					</div>
					<div class="form-row">
						<input type="text" name="street" class="street" id="street" placeholder="Street + Nr" required>
					</div>
					<div class="form-row">
						<input type="text" name="additional" class="additional" id="additional" placeholder="Additional Information" required>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="zip" class="zip" id="zip" placeholder="Zip Code" required>
						</div>
						<div class="form-row form-row-2">
							<select name="place" id="place">
									<option value="place">Place</option>
									<option value="Street">Street</option>
									<option value="District">District</option>
									<option value="City">City</option>
							</select>
							<span class="select-btn">
									<i class="zmdi zmdi-chevron-down"></i>
							</span>
						</div>
					</div>
					<div class="form-row">
						<select name="country" id="country">
								<option value="country">Country</option>
								<option value="Vietnam">Iran</option>
								<option value="Malaysia">US</option>
								<option value="India">Germany</option>
						</select>
						<span class="select-btn">
								<i class="zmdi zmdi-chevron-down"></i>
						</span>
					</div>
					<div class="form-group">
						<div class="form-row form-row-1">
							<input type="text" name="code" class="code" id="code" placeholder="Code +" required>
						</div>
						<div class="form-row form-row-2">
							<input type="text" name="phone" class="phone" id="phone" placeholder="Phone Number" required>
						</div>
					</div>
					<div class="form-row">
						<input type="text" name="your_email" id="your_email" class="input-text" required pattern="[^@]+@[^@]+.[a-zA-Z]{2,6}" placeholder="Your Email">
					</div>
					<div class="form-row-last">
						<input type="submit" name="register" class="register" value="Register Badge" onclick="saveFile()" />
					</div>
				</div>
			</form>
		</div>
	</div>
	
<script >
let saveFile = () => {
    // Get the data from each element on the form.
  const ctitle = document.getElementById('title');
  const cfirstname = document.getElementById('first_name');
  const clastname = document.getElementById('last_name');
  const cposition = document.getElementById('position');
  const ccompony = document.getElementById('company');
  const cbusiness = document.getElementById('business');
  const cemployees = document.getElementById('employees');
  const cstreet = document.getElementById('street');
  const cadditional = document.getElementById('additional');
  const czip = document.getElementById('zip');
  const cplace = document.getElementById('place');
  const ccountry = document.getElementById('country');
  const ccode = document.getElementById('code');
  const cphone = document.getElementById('phone');
  const cyour_email = document.getElementById('your_email');
    // This variable stores all the data.
let data =

        'Title: ' +ctitle.value + ' \r\n ' +
        '\r FirstName: ' + cfirstname.value + ' \r\n ' +
        'LastName: ' +clastname.value + ' \r\n ' +
        'Position: ' + cposition.value + ' \r\n ' +
        'Compony: ' + ccompony.value + ' \r\n ' +
        'Business: ' + cbusiness.value + ' \r\n ' +
        'Employees: ' + cemployees.value + ' \r\n ' +
        'Street: ' + cstreet.value + ' \r\n ' +
        'Additional: ' + cadditional.value + ' \r\n ' +
        'Zip: ' + czip.value + ' \r\n ' +
        'Place: ' + cplace.value + ' \r\n ' +
        'Country: ' + ccountry.value + ' \r\n ' +
        'Code: ' + ccode.value
        'Phone: ' + cphone.value + ' \r\n ' +
        'Your_email: ' + cyour_email.value + ' \r\n ' ;

    // Convert the text to BLOB.
    const textToBLOB = new Blob([data], { type: 'text/plain' });
    const sFileName = 'registration information.txt';	   // The file to save the data.

    let newLink = document.createElement("a");
    newLink.download = sFileName;

    if (window.webkitURL != null) {
        newLink.href = window.webkitURL.createObjectURL(textToBLOB);
    }
    else {
        newLink.href = window.URL.createObjectURL(textToBLOB);
        newLink.style.display = "none";
        document.body.appendChild(newLink);
    }

    newLink.click();
}</script>

</body>
</html>
